<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeune enterprise</title>
    <!--link rel="stylesheet" href="index.css"-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
       *{
        margin:0;
        padding:0;
        border: 0;
       }
    .logos{
    background-color: rgb(17, 114, 114);
    }
    body{
        background-color: #f1f4f4;
        font-family: "Quicksand", sans-serif;
        font-size: 18px;
        max-width: 800px;
        padding:2% ;
        margin: 0 auto;
        color:#565656
      }
    #wrapper{
        margin: 0 auto;
        background-color: fff;
        
    }
    h2{
        letter-spacing: 1%;
        padding-left: 2%;
        font-weight: 500;
    }
    p{
        padding: 2%;
        text-align: justify;
    }
    .line{
        clear: both;
        margin:4%, auto;
        width:90%;
        height: 2px;
        background-color: E3E9E9;
    }
    header{
        width: 98;

    }
   /* #logo{
        float: left;
        max-width: 150px;
        margin: 2% 0 0 5%;
    }
    */
    #callout{
        float: right;
        margin: 3% 3% 2% 0;
        height: auto;
        overflow: hidden;
    }
    .social{
        list-style-type: none;
        margin-top: 4%;
        padding: 0;
    }
    .social li{
        display: inline;
    }
    .socialLogo{
        margin: 50px; 
        height:50px
    }
    .banner{
        margin-bottom: 3%;
    }
    .btn{
        float: 0 2% 4% 0;
        margin: 0 2% 4% 0%;  
    }
    .button-holder{ 
        float: right;
        border-radius: 8px;
        color: #fff;
        font-size: 17px;
        background-color: #18a0d3;
        padding: 8px;
        text-decoration: none;
    }
    .contact{
        text-align: center;
        margin-bottom: 4%;
    }
    

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <div id="callout" class="logos">
                <ul class="social">
                    <li>
                        <a href=""target="_blank">
                            <img src="./assets/white-facebook.png" alt="Logo facebook" class="socialLogo">
                        </a>
                        </li>
                    <li>
                        <a href=""target="_blank">
                            <img src="./assets/white-instagram.png" alt="Logo instagram" class="socialLogo">
                        </a></li>
                    <li>
                        <a href=""target="_blank">
                            <img src="./assets/white-linkedin.png" alt="logo Linkedin" class="socialLogo">
                        </a>
                    </li>
                    <li>
                        <a href=""target="_blank">
                            <img src="./assets/white-twitter.png" alt="Logo twitter" class="socialLogo">
                        </a>
                    </li>
                    <li>
                        <a href=""target="_blank">
                            <img src="./assets/white-youtube.png" alt="Logo youtube" class="socialLogo">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="./assets/tools.jpg" alt="banner image" style="max-width: 100%">
        </div>
        <h2>
            Introduction to AI and its applications
        </h2>
        <p>I hope this email finds you well. I wanted to take a moment to introduce you to the exciting field of Artificial Intelligence (AI) and discuss its potential applications for our company.</p>
        <p>AI is a branch of computer science that focuses on creating machines and systems that can perform tasks that would typically require human intelligence, such as understanding natural language, recognizing images, and making decisions. Today, we see AI being used in a wide range of industries, from healthcare and finance to transportation and customer service.</p>
        <p>I believe that by incorporating AI into our business operations, we can improve efficiency, reduce costs, and gain a competitive edge in the market. Some specific areas where I think we could benefit from AI include:</p>
        <ul>
            <li>Automating repetitive tasks and processes</li>
            <li>Analyzing large amounts of data to identify patterns and insights</li>
            <li>Improving customer service by providing more personalized and efficient interactions</li>
            <li>Enhancing our products and services with advanced features and capabilities</li>
        </ul>
        <p>I would like to set up a meeting to discuss this further and identify specific projects and initiatives we can undertake to leverage the power of AI. Please let me know your availability in the next week and I will schedule a time that works for everyone.</p>
        <div class="button-holder">
            <a calss="btn" href="#">Learn More</a>
        </div>
        <div class="line">
            <p class="contact">
                Jeune <br>
                3412750322 <br>
                Rosario Santa  Fe <br>
                jeunewinsley9@gmail.com <br>

            </p>
        </div>
    </div>
    
</body>
</html>